<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="590" ViewPortY="196" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BDEB_Clientes" ZOrder="4" X="1249" Y="675" Height="153" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BDEB_Produtos" ZOrder="2" X="715" Y="62" Height="210" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BDEB_ServicoProduto" ZOrder="3" X="717" Y="385" Height="115" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BDEB_Servicos" ZOrder="1" X="692" Y="541" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BDEB_ServicoProduto_BDEB_Produtos" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>876</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BDEB_ServicoProduto_BDEB_Servicos" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>852</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BDEB_Servicos_BDEB_Clientes" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1249</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>732</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>